<html>
<head>

<style>
html{
 background-color:rgb(0,0,0);
 margin:0px;
}
body{
 background-color:rgb(0,0,0);
 margin:0px;
}
#logo-hold{
 position:absolute;
 width:500px;
 top: 50px;
 left:50%;
 margin-left:-250px;
}
#logo{
 width:100%;
}
#mainframe{
 background-color:#000;
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100%;
 margin:0px;
 padding:0px;
}
#background{
 width:100%;
 height:100%;
 opacity:0;
 background-image:url('resources/bg/plane.jpg');
 background-position:center;
 background-size:auto 100%;
 background-repeat: no-repeat;
}
</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script>
 $(go);
 function go(){
  $("#background").delay(1000).fadeTo(1000,1);
 }
 </script>
</head>
<body>
<div id="mainframe">
 <div id="background">
 </div>
</div>	
<div id="logo-hold">
 <img src="resources/logo.png" id="logo">
</div>
</body>
</html>
